<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-LVVKZRTMSE"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-LVVKZRTMSE");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PD2Z4T7");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <title>Fredrikke Kulsrud</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/favicon//apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon//favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon//favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/favicon//site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="This is Fredrikke Kulsrud's Blog." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/variables.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> -->
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ["Playfair Display", "serif"],
            },
          },
        },
      };
    </script>

    <script type="module" src="./js/app.js"></script>
  </head>
  <body>
    <div class="bg-[#FBFBFB] text-black h-full">
      <a href="main-content" class="skip-to"> Skip to main content </a>

      <header>
        <div class="header--centered">
          <nav class="desktop-nav">
            <ul id="navbar-list">
              <li>
                <a href="./index.html">MY WORK</a>
              </li>
              <li>
                <a href="./about-me/">ABOUT ME</a>
              </li>
              <li>
                <a class="logo-navbar" href="/" aria-label="back to homepage">
                  <img
                    src="./assets/icons/logo.svg"
                    alt="Fredrikke Kulsrud personal logo"
                  />
                </a>
              </li>
              <li>
                <a href="./blog.html">BLOG</a>
              </li>

              <li>
                <a
                  href="./assets/pds/CV - Fredrikke M Kulsrud.pdf"
                  target="_blank"
                  rel="noopener noreferrer"
                  >RESUME</a
                >
              </li>
              <!-- <li>
                <a
                  href="mailto:fmkulsrud@gmail.com"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <button class="hire--button">CONTACT</button>
                </a>
              </li> -->
            </ul>
          </nav>

          <nav class="overlay-menu hidden">
            <ul>
              <li>
                <a class="close">X</a>
              </li>
              <li>
                <a href="./index.html">MY WORK</a>
              </li>
              <li>
                <a href="./about-me/">ABOUT ME </a>
              </li>
              <li>
                <a href="./blog.html">BLOG</a>
              </li>
              <li>
                <a
                  href="./assets/pds/CV - Fredrikke M Kulsrud.pdf"
                  target="_blank"
                  rel="noopener noreferrer"
                  >RESUME
                </a>
              </li>
              <li>
                <a
                  href="mailto:fmkulsrud@gmail.com"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <button class="hire--button">
                    Contact
                    <!-- <img class="nav--svg" src="./assets/icons/email-black.svg" alt=""> -->
                  </button>
                </a>
              </li>
              <a class="logo-navbar" href="/" aria-label="back to homepage">
                <img
                  src="./assets/icons/logo.svg"
                  alt="Fredrikke Kulsrud personal logo"
                />
              </a>
            </ul>
          </nav>
          <img class="mobile-menu-icon" src="./assets/hambuger_b.svg" />
        </div>
      </header>

      <div class="mx-auto max-w-2xl px-5 md:px-0">
        <section
          class="prose font-light mx-auto flex flex-col justify-center items-center py-4 md:py-12 space-y-4"
        >
          <!-- <h1
            class="flex justify-start mx-auto text-5xl font-serif font-bold w-full text-left"
          >
            Blog
          </h1> -->
          <h2 class="font-bold text-4xl">4 AI Tools Every UX/UI Designer Should Try</h2>
          <p>
            AI tools are on the horizon, permeating close to all digital based
            workplaces around the globe. And guess what? UX/UI designers are no
            exception to this trend.
          </p>

          <p>
            But throw a high-five rather than repel. Certain AI-powered tools
            can really turbocharge your creative mojo. Blending AI into your
            designer toolkit can seriously level up your game, and I live to
            tell you about 5 of them every UXrs should try.
          </p>
          <h3 class="flex justify-start w-full text-left">1. ChatGPT</h3>
          <p>
            Yes really. GPT is still the Beyoncé of AI tools - for a reason. You
            can toss any question at it about anything under the sun, and it's
            got your back. It doesn't matter if your English is a bit rusty;
            ChatGPT is like a language wizard that understands your vibes in
            whatever language you toss at it.
          </p>
          <p>
            This thing is like adding a nitro boost to your creative process and
            also expanding your skill toolkit. Let's be real—who isn't up for
            picking up some fresh skills?
          </p>
          <p>
            So, you might wonder, "What kind of info can I get using ChatGPT?" I
            got you. I've got a quick list of what's possible, but honestly, the
            only limit is what you can dream off.
          </p>
          <p>
            Now, check out this scene: the market is buzzing with AI-powered
            tools that are all about turbocharging your creative mojo. In this
            piece, I'm gonna dig into these tools and why they're a big deal for
            designers like you.
          </p>
          <img
            class="rounded-lg"
            src="./assets/images/ChatGPT.png"
            alt="Screenshot of ChatGPT"
          />
          <p class="w-full font-medium text-left my-0.5">Research</p>
          <p>
            As designers, we all wanna dive into the stuff we're crazy about –
            you know, UX and UI Design. Bringing in ChatGPT just makes it
            happen, 'cause this tool is like our data-digging sidekick, finding
            all that gold nugget info super fast and detailed.
          </p>
          <p>
            In the example below I asked ChatGPT “Share demographic data of
            people in Australia who enjoy the outdoors”. And you won't believe
            it, but what I got back was seriously mind-blowing. It's like this
            tool did all the heavy lifting in the data hunt, saving me a
            truckload of time and effort. Sure, we gotta double-check this info,
            but it's a killer head start for our research game.
          </p>
          <p>
            Still not sure if this is your thing? Well ChatGPT is going to be
            your new digital best friend. When it comes to snagging the research
            data you need before you jump into a project, this buddy's got your
            back. And that's not all – it can whip up user personas, sum up
            data, craft interview scripts, and a whole bunch more. Your
            project's new secret weapon.
          </p>
          <img
            class="rounded-lg"
            src="./assets/images/ChatGPT - research.png"
            alt="A screenshot of ChatGPT result after asking a prompt."
          />
          <p class="w-full font-medium text-left my-0.5">Code</p>
          <p>
            Alright, here's the deal: coding might not be your daily gig, or
            maybe it's not even your 9-to-5 jam. But guess what? ChatGPT's got
            your back, even in this zone. Just drop in your code snippet and pop
            a question. It's pretty wild – ChatGPT will actually serve up a fix
            for that hiccup you're facing. Cool, right?
          </p>
          <p class="w-full text-left"><a href="https://chat.openai.com/auth/login">Link here</a></p>
          
          <h3 class="w-full text-left mt-0.5">2. Framer AI</h3>
          <img
            class="rounded-lg"
            src="./assets/images/Framer AI.png"
            alt="Screenshot of Framer AI landing page"
          />
          <p>
            So we have all hit that moment when the creative juice just dries up
            out of the blue. I mean, we're all about designing, but sometimes
            even we hit a snag. Now, picture this: why not bring in an AI wizard
            to rev up that creative engine again? Now, hold up, I'm not saying
            you should totally roll with whatever Framer spits out, but it's a
            sweet kickstart when you're feeling a bit adrift. Seriously, Framer
            AI can whip up some stunning websites from just a tiny prompt you
            toss its way. How's that for a magic touch?
          </p>
          <p class="w-full text-left"><a href="https://www.framer.com/ai">Link here</a></p>
          <h3 class="w-full text-left">3. Freepik AI image Generator</h3>
          <p>
            Freepik is like the bomb when it comes to grabbing all sorts of awesome graphics. Think vector graphics, snazzy pics, cool illustrations, icons, PSD files, and more – they've got it all. And guess what? Freepik's hopped onto the AI bandwagon too. Now they've got this slick feature where AI whips up images for you. It's kinda like those other AI gizmos – you toss in a request, wait a sec, and bam, you've got a bunch of options to pick from. And if you're not digging what you see, no sweat – you can mix things up with a new prompt and get fresh images. This tool's a total game-changer when you wanna boost your graphics game.
          </p>
          <img src="./assets/images/Freepik.png" alt="Screenshot of Freepik AI image generator">
          <p class="w-full text-left"><a href="https://www.freepik.com/ai/image-generator">Link here</a></p>
          <h3 class="w-full text-left">4. Khroma</h3>
          <p>
            There's a bunch of websites that whip up some rad color combos for your projects. But here's the kicker: ever tried an AI wizard for the job? Khroma's like your color guru, making picking shades a total walk in the park. This thing uses its magic AI mojo to create colors that vibe with your brand or your faves. Once Khroma's done its thing, you're swimming in a sea of colors to pick from. It's like magic for your design palette!
          </p>
          <img src="./assets/images/Khroma.png" alt="Screenshot of Khroma palette generator">
          <p class="w-full text-left"><a href="https://www.khroma.co/">Link here</a></p>
          <p class="w-full text-left">...</p>
          <p>
            This is just a quick rundown of some AI tools us designers can play around with. They're like our secret weapons for boosting our skills, but don't get me wrong, we gotta flex our own brain muscles too, not just lean on these AI tricks. Being all flexible and open to picking up new tricks is key. Especially if you're rocking the UX designer hat, staying in the know is a big deal. Embracing the tools around you is where it's at.
          </p>
          <p>
            Alright, ready to jump into the AI wonderland? Trust me, you're gonna be hooked and find slick ways to slide these babies into your design groove. Get ready for the AI ride – it's gonna be one heck of a journey!
          </p>
          
        </section>
      </div>
    </div>
  </body>
  <footer>
    <p>Please contact me if you want to have a chat!</p>
    <div class="contact-icons">
      <a
        href="https://www.linkedin.com/in/fredrikkekulsrud/"
        target="_blanket"
        rel="norefferer noopener"
      >
        <button>
          <img
            class="icon-style"
            src="./assets/icons/Linkedin.svg"
            alt="Contact me on Linkedin"
          />
        </button>
      </a>
      <a
        href="mailto:fmkulsrud@gmail.com"
        target="_blank"
        rel="noreferrer noopener"
      >
        <button>
          <img
            class="icon-style"
            src="./assets/icons/email.svg"
            alt="Contact me by email"
          />
        </button>
      </a>
    </div>
    <p>© 2022 Fredrikke Kulsrud</p>
  </footer>
</html>
