<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fredrikke Kulsrud</title>
        <link rel="stylesheet" href="./css/fonts.css">
        <link rel="stylesheet" href="./css/variables.css">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        <script type="module" src="./js/app.js"></script>
    </head>
    <body>
        <header class="header">
            <div class="header--centered">
                <a href="/" aria-label="back to homepage">
                    Logo
                </a>
            
                <nav class="nav nav--content">
                    <ul>
                        <li>Portfolio</li>
                        <li>About me</li>
                        <li>Resume</li>
                        <li>Blogg</li>
                        <li class="hire--button"> 
                            <img class="nav--svg" src="./assets/Phone.svg">
                            HIRE ME!
                        </li>
                    </ul>
                </nav>
            <!-- <section id="project-list">

            </section> -->
            </div>
        </header>

        <div class="hero--title">
            <h1>Fredrikke</h1>
            <h1>Kulsrud</h1>
            <p class="sub--heading">UI/UX Designer</p>
        </div>
        
        <div class="wave">
           <img src="./assets/wave_thin_w.svg" aria-hidden="true">  
        </div>

        <main class="main--centered">
            <section class="content-background">
                <!-- <div class="custom-shape-divider-top-1669034660">
                    <img src="./assets/waves.svg" alt="Content divider">
                </div> -->
                
                <div class="container">
                    <img src="" alt="">
                    
                    <div>
                        <h3>Ride</h3>
                        <p>Ride is a bike application</p>
                    </div>
                </div>

                <div class="card">
                    <h2 class="card__title content-color">title</h2>
                    <p class="card__text content-color">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ipsam.
                    </p>
                    <button class="card__button-black"></button>

                </div>
            </section>
        </main>

    </body>
</html>